{"name":"Ocean Adventure","short_name":"OceanAdv","description":"3D underwater platform game","start_url":"/3dgame/pr-96/","display":"standalone","background_color":"#0f172a","theme_color":"#1e40af","lang":"en","scope":"/3dgame/pr-96/","orientation":"any","icons":[{"src":"favicon.ico","sizes":"192x192","type":"image/x-icon"},{"src":"favicon.ico","sizes":"512x512","type":"image/x-icon"}]}
